\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{sebemail}{{1 }{1}{}{footnote.0}{}}
\newlabel{rumemail}{{2 }{1}{}{footnote.0}{}}
\newlabel{Corrresponding}{{3 }{1}{}{footnote.0}{}}
\newlabel{domemail}{{4 }{1}{}{footnote.0}{}}
\newlabel{hriemail}{{5 }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling the scaffolding problem}{2}{section.0.1}}
\newlabel{Model description}{{1}{2}{Modeling the scaffolding problem}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph Modeling}{2}{subsection.0.1.1}}
\newlabel{sub:Graph_Modelling}{{1.1}{2}{Graph Modeling}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mixed Integer Linear Programming Formulation}{2}{subsection.0.1.2}}
\newlabel{sub:first step model}{{1.2}{2}{Mixed Integer Linear Programming Formulation}{subsection.0.1.2}{}}
\newlabel{binary_edges}{{1}{2}{Mixed Integer Linear Programming Formulation}{equation.1}{}}
\citation{RR_9050}
\newlabel{reals}{{2}{3}{Mixed Integer Linear Programming Formulation}{equation.2}{}}
\newlabel{at_most_one}{{3}{3}{Mixed Integer Linear Programming Formulation}{equation.3}{}}
\newlabel{output-edges}{{4}{3}{Mixed Integer Linear Programming Formulation}{equation.4}{}}
\newlabel{one_paths}{{5}{3}{Mixed Integer Linear Programming Formulation}{equation.5}{}}
\newlabel{vertices_are_binary}{{1.1}{3}{Mixed Integer Linear Programming Formulation}{thm.0.1.1}{}}
\newlabel{flow_condition}{{6}{3}{Mixed Integer Linear Programming Formulation}{equation.6}{}}
\newlabel{no_cycles}{{7}{3}{Mixed Integer Linear Programming Formulation}{equation.7}{}}
\bibstyle{splncs03}
\bibdata{scaffoldingbiblio}
\newlabel{no_cycles_linear}{{8}{4}{Mixed Integer Linear Programming Formulation}{equation.8}{}}
\newlabel{gst_left}{{9}{4}{Mixed Integer Linear Programming Formulation}{equation.9}{}}
\newlabel{lbound}{{10}{4}{Mixed Integer Linear Programming Formulation}{equation.10}{}}
\newlabel{upbound}{{11}{4}{Mixed Integer Linear Programming Formulation}{equation.11}{}}
\newlabel{all_coeff}{{12}{4}{Mixed Integer Linear Programming Formulation}{equation.12}{}}
\newlabel{LastPage}{{}{4}{\relax }{}{}}
