\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{sebemail}{{1 }{1}{}{footnote.0}{}}
\newlabel{rumemail}{{2 }{1}{}{footnote.0}{}}
\newlabel{Corrresponding}{{3 }{1}{}{footnote.0}{}}
\newlabel{domemail}{{4 }{1}{}{footnote.0}{}}
\newlabel{hriemail}{{5 }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\citation{Pevzner14082001}
\citation{huson_greedy_2002}
\citation{Weber01051997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\citation{Garey:1990:CIG:574848}
\citation{boetzer_scaffolding_2011}
\citation{Gritsenko01062012}
\citation{BESST}
\citation{weller2015exact}
\citation{ilp_montpellier}
\citation{ilp_montpellier}
\citation{ilp_montpellier}
\citation{Bui2016}
\newlabel{sec:generalities}{{1}{4}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the scaffolding problem}{5}{section.0.2}}
\newlabel{Model description}{{2}{5}{Modeling the scaffolding problem}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Modeling}{5}{subsection.0.2.1}}
\newlabel{sub:Graph_Modelling}{{2.1}{5}{Graph Modeling}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixed Integer Linear Programming Formulation}{5}{subsection.0.2.2}}
\newlabel{sub:first step model}{{2.2}{5}{Mixed Integer Linear Programming Formulation}{subsection.0.2.2}{}}
\newlabel{binary_edges}{{1}{5}{Mixed Integer Linear Programming Formulation}{equation.1}{}}
\citation{RR_9050}
\newlabel{reals}{{2}{6}{Mixed Integer Linear Programming Formulation}{equation.2}{}}
\newlabel{at_most_one}{{3}{6}{Mixed Integer Linear Programming Formulation}{equation.3}{}}
\newlabel{output-edges}{{4}{6}{Mixed Integer Linear Programming Formulation}{equation.4}{}}
\newlabel{one_paths}{{5}{6}{Mixed Integer Linear Programming Formulation}{equation.5}{}}
\newlabel{vertices_are_binary}{{2.1}{6}{Mixed Integer Linear Programming Formulation}{thm.0.2.1}{}}
\newlabel{flow_condition}{{6}{6}{Mixed Integer Linear Programming Formulation}{equation.6}{}}
\newlabel{no_cycles}{{7}{6}{Mixed Integer Linear Programming Formulation}{equation.7}{}}
\citation{Huang15022012}
\citation{minia}
\citation{boetzer_scaffolding_2011}
\citation{BESST}
\citation{Mandric17042015}
\citation{gurevich_quast:_2013}
\newlabel{no_cycles_linear}{{8}{7}{Mixed Integer Linear Programming Formulation}{equation.8}{}}
\newlabel{gst_left}{{9}{7}{Mixed Integer Linear Programming Formulation}{equation.9}{}}
\newlabel{lbound}{{10}{7}{Mixed Integer Linear Programming Formulation}{equation.10}{}}
\newlabel{upbound}{{11}{7}{Mixed Integer Linear Programming Formulation}{equation.11}{}}
\newlabel{all_coeff}{{12}{7}{Mixed Integer Linear Programming Formulation}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational results}{7}{section.0.3}}
\citation{RR_9050}
\bibstyle{splncs03}
\bibdata{scaffoldingbiblio}
\bibcite{boetzer_scaffolding_2011}{1}
\bibcite{Bui2016}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scaffolding datasets. }}{8}{table.1}}
\newlabel{tab:data}{{1}{8}{Scaffolding datasets}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.0.4}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of different solvers on the datasets from Table\nobreakspace  {}\ref  {tab:data}. GST is our tool. }}{9}{table.2}}
\newlabel{tab:tools}{{2}{9}{Performance of different solvers on the datasets from Table~\ref {tab:data}. GST is our tool}{table.2}{}}
\bibcite{minia}{3}
\bibcite{RR_9050}{4}
\bibcite{Garey:1990:CIG:574848}{5}
\bibcite{Gritsenko01062012}{6}
\bibcite{gurevich_quast:_2013}{7}
\bibcite{Huang15022012}{8}
\bibcite{huson_greedy_2002}{9}
\bibcite{Mandric17042015}{10}
\bibcite{ilp_montpellier}{11}
\bibcite{Pevzner14082001}{12}
\bibcite{BESST}{13}
\bibcite{Weber01051997}{14}
\bibcite{weller2015exact}{15}
\newlabel{LastPage}{{}{10}{\relax }{}{}}
